NEXTAUTH_SECRET=lT4EiS6leSIG2ePwsiiHUxsI6eMkFRYx9cNobbPI5mA=
DATABASE_URL=postgresql://dev:dev@localhost:5432/proquiz
EMAIL_SERVER=smtp://0.0.0.0:1025
EMAIL_FROM=no-reply@proboard.in
UPLOADTHING_SECRET=sk_live_feec433cff1a756cfc340783bbd149926e98892a253789fcc3e72bc05b37e70e
UPLOADTHING_APP_ID=tw7xoaifrf
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=392699378764-r3mhr9cpg8m0vqd009q645ur3hlt6jiu.apps.googleusercontent.com
VERCEL_ENV=development
EDGE_CONFIG=